name: NASA Project CI

on:
  push:
    paths:
      - "NASA-PROJECT/**"
  pull_request:
    paths:
      - "NASA-PROJECT/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js Version 20
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Navigate to NASA-PROJECT folder
        run: cd NASA-PROJECT

      - run: npm install
      - run: npm run build --prefix client
